//
//  teams.swift
//  HW3
//
//  Created by 吳承軒 on 2021/10/20.
//

import Foundation
import SwiftUI

struct Song : Identifiable{
    let id = UUID()
    let url_photo : String
    let name: String
    let lyric : String
    let song : String
}


extension Song{
    static let loseyou = Song(url_photo: "https://i.ytimg.com/vi/PlCbgZxonJs/maxresdefault.jpg", name: "在這座城市遺失了你", lyric: """
                              告五人
                              
                              在這座城市遺失了你
                              
                              搭劇 她們創業的那些鳥事 插曲
                              
                              作詞：潘雲安
                              作曲：潘雲安
                              編曲：告五人 Accusefive
                              
                              三番故里　窗外雨滴打破細碎的玻璃
                              與你相遇　是在一個單純美好的世界
                              而在變質那天　你淚流誇張情節
                              足以向全世界討回　你付出的一切
                              
                              你的故事　存在一個需要密碼的盒子
                              紀念時刻　打開卻會冒出一陣陣白煙
                              像是警告自己　不能屈服嚮往從前
                              天變地變　我們的愛也變
                              
                              而我　在這座城市　遺失了你
                              順便遺失了自己
                              以為荒唐到底　會有捷徑
                              
                              而我　在這座城市　失去了你
                              輸給慾望高漲的自己
                              不是你　過分的感情
                              
                              而我愛你　而愛無法　撐起
                              想擁有的　想擁抱的
                              以為能通向領悟的結局
                              
                              
                              你的故事　存在一個需要密碼的盒子
                              紀念時刻　打開卻會冒出一陣陣白煙
                              像是警告自己　不能屈服嚮往從前
                              天變地變　我們的愛也變
                              
                              而我　在這座城市　遺失了你
                              順便遺失了自己
                              以為荒唐到底　會有捷徑
                              
                              而我　在這座城市　失去了你
                              輸給慾望高漲的自己
                              不是你　過分的感情
                              
                              而我愛你　而愛無法　撐起
                              想擁有的　想擁抱的
                              以為能通向領悟的結局
                              """, song: "https://bit.ly/2YtD1pu")
    static let moon = Song(url_photo: "https://i.ytimg.com/vi/LX-qN5V1eiE/maxresdefault.jpg", name: "披星戴月的想你", lyric: """
                           告五人
                           
                           披星戴月的想你(Bonus track)
                           
                           作詞：潘燕山
                           作曲：潘雲安
                           
                           [Verse 1]
                           突如其來的美夢
                           是你離去時捲起的泡沫
                           踢著石頭 默默的走
                           公車從旁擦身而過
                           
                           突如其來的念頭
                           幻想化成流星的你我
                           明亮的夜 漆黑的宇宙
                           通通來自夜空
                           
                           [Chorus]
                           我會披星戴月的想你
                           我會奮不顧身地前進
                           遠方煙火越來越唏噓
                           凝視前方身後的距離
                           
                           我會披星戴月的想你
                           我會奮不顧身地前進
                           遠方煙火越來越唏噓
                           凝視前方 身後 的距離
                           
                           [Pose Chorus]
                           啊－啊－啊－啊－
                           
                           [Instrumental]
                           
                           [Verse 2]
                           順其自然的藉口
                           像森林般圍繞著你我
                           消極的笑著 痛快的哭
                           生命真的很難形容
                           
                           順其自然地回答
                           你要喝咖啡還是泡茶
                           下班後你 快樂的上哪
                           我是真的不想回答
                           
                           [Chorus]
                           我會披星戴月的想你
                           我會奮不顧身地前進
                           遠方煙火越來越唏噓
                           凝視前方身後的距離
                           
                           我會披星戴月的想你
                           我會奮不顧身地前進
                           遠方煙火越來越唏噓
                           凝視前方 身後 的距離
                           
                           [Instrumental]
                           
                           [Climax]
                           我會披星戴月的想你
                           我會奮不顧身地前進
                           遠方煙火越來越唏噓
                           凝視前方身後的距離
                           
                           我會披星戴月的想你
                           我會奮不顧身地前進
                           遠方煙火越來越唏噓
                           凝視前方 身後 的距離
                           """, song: "https://bit.ly/3nWqH9V")
    static let ugly = Song(url_photo: "https://i.ytimg.com/vi/MML5UJcUFVo/maxresdefault.jpg", name: "醜人多做怪", lyric: """
告五人

醜人多作怪

作詞：潘雲安
作曲：潘雲安
編曲：告五人 Accusefive

珍惜突然成了一件沒有大不了的事
時光流逝只怕滿腹情懷 會太像個孩子
常常處於被告知是為了大好前程而賞賜
世道險惡的用心之至 該怎麼判斷怎麼知

醜人多作怪 我只能一刀往心裡竄
發現了你我都還遷就於情感 而不敢去想未來
醜人多作怪 你最好全部從實招來
發現了帳對不起來 誠實也沒了依賴
不承認又還想耍賴

在成就自我的途中
難免會碰到令人作嘔的時候
例如說誰太努力 誰太著急
誰太照順序 誰鼓勵誰的問題
可能 變的不好掌握
或者 其實是你另有圖謀
那就揭穿面具 揭穿道義
讓你繼續相信 是正義是無心

醜人多作怪 我只能一刀往心裡竄
發現了你我都還遷就於情感 而不敢去想未來
醜人多作怪 你最好全部從實招來
發現了帳對不起來 誠實也沒了依賴
不承認又還想耍賴

醜人多作怪 卻沒有證據能說明白
你當你蓋世奇才 就不怕天塌下來
我準備一槍往你心裡開
醜人多作怪 你最好全部從實招來
不管你愛與不愛 成全了誰的期待
我全都明白

醜人多作怪 我只能一刀往心裡竄
發現了你我都還遷就於情感 而不敢去想未來
醜人多作怪 你最好全部從實招來
發現了帳對不起來 誠實也沒了依賴
不承認又還想耍賴

醜人多作怪 卻沒有證據能說明白
你當你蓋世奇才 就不怕天塌下來
我準備一槍往你心裡開
醜人多作怪 你最好全部從實招來
不管你愛與不愛 成全了誰的期待
我全都明白

你心裡明白

醜人多作怪(珍惜突然成了一件沒有大不了的事)
醜人多作怪(時光流逝只怕滿腹情懷 會太像個孩子)
醜人多作怪(常常處於被告知是為了大好前程而賞賜)
醜人多作怪(世道險惡的用心之至 該怎麼判斷怎麼知)

醜人多作怪
""", song: "https://bit.ly/3k1tygz")
    static let loveinsummer = Song(url_photo: "https://i.ytimg.com/vi/6Xu-TGL-_qk/maxresdefault.jpg", name: "愛在夏天", lyric: """
告五人

愛在夏天

作詞：潘燕山
作曲：潘燕山、潘雲安
編曲：潘雲安

他　就活在我心上
撐著一把傘　就站在我夢旁

我的頭髮　有月光的柔長
卻圈不起　一朵雲的形狀

他　兩頰發著光
眼神是迷茫　卻留給我想像

怎樣的美夢　才不會醒呢
如今的夏天　花都開好了

我們的愛　在　螢火蟲的夏天
時間　就像　那盛開的睡蓮*
只是　那一切　就像蜻蜓點水
於是　那陽光　悄悄的喚醒了黑夜


他　兩頰發著光
眼神是迷茫　卻留給我想像

怎樣的美夢　才不會醒呢
如今的夏天　花都開好了

我們的愛　在　螢火蟲的夏天
時間　就像　那盛開的睡蓮*
只是　那一切　就像蜻蜓點水
於是　那陽光　悄悄的喚醒了黑夜

我們的愛　在　螢火蟲的夏天
時間　就像　那盛開的睡蓮*
只是　那一切　就像蜻蜓點水
於是　那陽光　悄悄的喚醒了黑夜


就在　某年某月　的某一天
我來到　陌生的巷子口
我看到　一個熟悉的背影降落
那是　花開花落　日昇日落的悸動
驀然回首　愛在耳後

我們的愛　在　螢火蟲的夏天
時間　就像　那盛開的睡蓮*
只是　那一切　就像蜻蜓點水
於是　那陽光　悄悄的喚醒了黑夜
""", song: "https://bit.ly/3H9g5xg")
    static let loselover  = Song(url_photo: "https://i.ytimg.com/vi/6D79CYTxvOM/maxresdefault.jpg", name: "愛人錯過", lyric: """
告五人

愛人錯過

作詞：潘雲安
作曲：潘雲安

[Verse 1]
我肯定在幾百年前就說過愛你
只是你忘了 我也沒記起
我肯定在幾百年前就說過愛你
只是你忘了 我也沒記起

[Chorus]
走過 路過 沒遇過
回頭 轉頭 還是錯
你我不曾感受過
相撞在街口 相撞在街口
你媽沒有告訴你
撞到人要說對不起
本來今天好好的
愛人就錯過
愛人就錯過

[Verse 1]
我 肯定 在幾百年前就說過愛你
只是 你忘了 我也 沒記起
我肯定 在幾百年前 就說過愛你
只是 你忘了 我也沒記起

[Chorus]
走過 路過 沒遇過
回頭 轉頭 還是錯
你我不曾感受過
相撞在街口 相撞在街口
你媽沒有告訴你
撞到人要說對不起
本來今天好好的
愛人就錯過 愛人就錯過
x2

[Climax]
走過 路過 沒遇過
回頭 轉頭 還是錯
你我不曾感受過
相撞在街口 相撞在街口
你媽沒有告訴你
撞到人要說對不起
本來今天好好的
愛人就錯過 愛人就錯過
x2
""", song: "https://bit.ly/3CFJnRi")
    static let nolove = Song(url_photo: "https://i.ytimg.com/vi/2MKZO31vgiw/maxresdefault.jpg", name: "運氣來的若有似無", lyric: """
告五人

運氣來得若有似無

Easy Come, Easy Go

作詞：潘雲安
作曲：潘雲安
編曲：告五人 Accusefive

他努力跟隨自己的腳步
他努力解釋經歷的錯誤
當後悔驅使地回憶不再有出入
什麼是絕對什麼是領悟
他擁有成熟自主的態度
他相信樂觀總會有好處
當他接納快樂悲傷而帶來的起伏
什麼是迷惘什麼是無助
季節更替年輕的心
踏著虹彩匯集的河
肆虐後產生的荒蕪
重新種下一棵棵樹
帶他飛往永恆的國度
他終於擁有自主的態度

他相信樂觀總會有好處
當他接納快樂悲傷而帶來的起伏
什麼是傾訴什麼是糊塗

即便未知也不再無助
最終我們都站在同一處
記得來時方向的路
重新開始也不會躊躇
什麼是痛苦什麼是祝福
他終於擁有自己的國度
他終於看見理想的額度
這一切其實不太嚴肅
只是遺忘了認真的付出
什麼是歲月什麼是旅途
""", song: "https://bit.ly/2ZYo4w8")
    static let newworld = Song(url_photo: "https://i.ytimg.com/vi/LpFyeofOgI0/maxresdefault.jpg", name: "新世界", lyric: """
告五人

新世界

kacauan

告五人 & ABAO阿爆

作詞：潘雲安、阿爆(阿仍仍)
作曲：潘雲安、潘燕山、阿爆(阿仍仍)
編曲：告五人、陳君豪

這裡不需要無情的假面
只要你放縱盡情的跳躍
換一種口味別浪費時間
歡迎你來到這個新世界

永生難忘的醉忘記睜開的眼
陪伴你的是誰激烈的斷了線
無所謂的明天卻後悔的昨夜
掙扎在所難免放縱卻無條件

若還有機會
讓你知難而退

抵擋不住的誘惑 萌生自己的生活
衝突矛盾誰與共 你說也說不完理由
愛的太多太囉嗦 愛的太少怕寂寞
孤島高山何其多 而你從來不抬頭

tasicuaian azua tjaucikel na ramaljemaljeng,
亙古以來 老人家都用話語這樣告誡著
azua gadu namaljenguaq aravac,
山就是山 整密而厚實
azua pana naljamecav a palalaut,
水就是水 透澈而永流
bulay angata quljivangerav i kalevelevan.
彩虹自是絢麗地拱在天際
aianga~ tucu neka nu namatazua.
嘆息啊～ 習以為常的不復以往
aianga~ inika mun nakemeljang tua
嘆息啊～ 你們又怎能擁有那
kinakemudamuda tasicuaian.
長遠流傳的百般智慧
aianga~ timitja caucau neka nu tja pacugan.
嘆息啊～ 人太有限 軟弱得可以

manu misepisepi aken?
難道這只是夢一場？
""", song: "https://bit.ly/3CO4xNj")
    static let wewe = Song(url_photo: "https://i.ytimg.com/vi/o2i8hByHBk4/mqdefault.jpg", name: "wewe", lyric: """
告五人

WEWE

作詞：潘雲安
作曲：潘雲安
編曲：告五人 Accusefive

誰記得自己昨天喝爛醉的時候
誰記得自己上班時經過了什麼
重複的沒有機會讓人懂得把握
沈默久了就會忘記激情的衝動
we~we
愛過痛過哭過傷過也沒關係過
享受難受承受接受也傾囊相授
如果我從來不為過錯找理由
那你憑什麼用正義的藉口
把彼此的臉撕破
你愛著平凡是因為自命不凡
抬高的身價是你幻想的優越感

we~we
我本來就是我自己
根本不需要你操心
請你要管好你自己
不用過度關心
我本來就屬於我自己
請你要清楚這關係
請不要隨意貼標題
讓我教你
稱心 不如意
""", song: "https://bit.ly/3F2S1KH")
    static let wendyprincess = Song(url_photo: "https://i.ytimg.com/vi/QgtZ8uWfOm4/maxresdefault.jpg", name: "溫蒂公主的侍衛", lyric: """
告五人

溫蒂公主的侍衛

電視劇 天巡者 插曲

作詞：潘雲安
作曲：潘雲安
編曲：告五人 Accusefive

親愛的
我現在要對你 告白
但或許不是 那麼簡單
請亮著雙眼 聽我說
親愛的
或許我們 不會永遠
永遠陪伴 在彼此身邊
意外和明天或誰 比我更耀眼
但你 像藍天般的你
全存在我心底
久而久之 變成唯一
親愛的
眼淚 別輕易地掉
珍貴的 要守護好
如果不小心 我突然 離你而去
親愛的 你會不會還記得
曾有人為你唱歌
一夜又一夜地唱
但你 像藍天般的你
全存在我心底
久而久之 變成唯一
而你
圓圈夕陽的你
全存在我心裡
眼睛看著暈黃散去

但你 像藍天般的你
全存在我心底
久而久之 變成唯一
而你
圓圈夕陽的你
全存在我心裡
眼睛看著暈黃散去
親愛的 你會不會還記得
曾有人為你唱歌
一夜又一夜地唱
""", song: "https://bit.ly/3whATNX")
    static let watermelon = Song(url_photo: "https://i.ytimg.com/vi/EstihIbH_pY/maxresdefault.jpg", name: "你要不要吃哈密瓜", lyric: """
告五人

你要不要吃哈密瓜

作詞：潘雲安
作曲：潘雲安

不知道你 是否明白 偉大的重量
還是你對於平凡
擁有無限的幻想

好像很多人都跟你我一樣
好像很多人都跟你我一樣

高端的看不懂
是為了 是為了 是為了抬高身價

左顧右盼 偏執的幻想 我問你 我問你 要不要吃哈密瓜
看你一臉 你一臉高尚 我問你 我問你 要不要吃哈密瓜
""", song: "https://bit.ly/3k8wKag")
}
